name: "Hello World" # action 이름
description: "Greet someone" # 간단한 설명
inputs:
  args: # id of input
    description: "슬랙 메세지"
    required: true
    default: ""
runs:
  using: "docker" # 도커 사용 명시
  image: "Dockerfile" # Dockerfile을 이용하여 이미지 생성
  args: # docker run 에서 넘길 파라미터
    - $
