name: service test
on:
  push:
    branches:
      - service
jobs:
  test:
    name: Test All Application
    runs-on: ubuntu-latest
    steps: 
      GatewayTest:
      - name: gateway test      
        runs-on: [ubuntu-latest]
        steps:
            - name: npm install
              run: |
                cd ./src/gateway
                npm install
            - name: Run Jest
              uses: stefanoeb/jest-action@1.0.0
