name: service test
on:
  push:
    branches:
      - service
jobs:
  test:
    name: Test All Application
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node Env
        uses: actions/setup-node@v1
        with:
          node-version: 10.16.0
      - name: Checkout Devlop Branch
        uses: actions/checkout@master
      - name: test root node
        run: |
          npm install
          npm test
      - name: Run Web Test Codes
        run: |
          cd src/gateway
          npm install
          npm test
